{
  "DBConnectionString": "User ID=osm_integrator;Password=super_compolicated_password_12345;Host=localhost;Port=5433;Database=osm_integrator;Pooling=true;",
  "JwtKey": "BCD96CB4-1CCA-451F-9E0F-DDBD0C381E5B",
  "JwtIssuer": "osmintegrator",
  "JwtExpireMinutes": 10080,
  "FrontendUrl": "http://localhost:3000",
  "ZoomLevel": 12,
  "OverlapFactor": 0.02,
  "RegisterConfirmationRequired": false,
  "SendEmails": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OsmCronInterval": "0 0 2 * * *",
  "OsmExportMinDelayMins": "5",
  "OsmTileMaxOccupationPeriodInDays": 2,
  "OsmIntegratorManualUrl": "https://docs.google.com/document/d/1cZJ5-fVqR2FbRdjJzekYl9LUfyJ0dwvaW4qX5koi8Ow/edit#heading=h.ardra7mce4o3",
  "ExternalServices": {
    "Slack": {
      "DownloadUrl": "https://slack.com/downloads"
    },
    "UserManualUrl": "https://docs.google.com/document/d/1cZJ5-fVqR2FbRdjJzekYl9LUfyJ0dwvaW4qX5koi8Ow/edit?usp=sharing",
    "FacebookGroupUrl": "https://www.facebook.com/groups/282362010475827",
    "OsmApiUrl": "https://api.openstreetmap.org/"
  }
}
